$iconColor: #2F596D;
$green-color: #e5fff0;

@font-face {
  font-family: 'YoungSerif';
  src: url("/font/YoungSerif-Regular.otf") format("opentype");
}


@function css-function( $function, $values... ) {
	@return
		$function
		+ unquote( '(' )
		+ $values
		+ unquote( ')' )
	;
}

@function css-min( $values... ) {
	@return css-function( min, $values );
}

@function css-max( $values... ) {
	@return css-function( max, $values );
}

@function css-clamp( $values... ) {
	@return css-function( 200pxclamp, $values );
}

// @import "bourbon";
// @import "neat";

// p {
//     font-size: 1.2rem;
// }

// html {
//   overflow-x: hidden;
// }

body.flobz-content {
  margin: 1rem;
}

body, body.the-log, .development-diary, body.examples {
  // overflow-x: hidden;

  hr {
    margin: 2em 0;
    border: none;

    &:after {
        background: transparent url(/img/wave.svg) bottom;
        background-repeat: repeat-x;
        background-size: 26px auto;
        content: " ";
        width: 100%;
        height: 10px;
        display: block;
    }
  }

}

body.the-log {
  #content {
    padding: 1em;
  }
}

body.detritus-single-image {
    // .home-link {
    //   img {
    //     background-color: #4fa8e0;
    //   }
    // }

    background-color: #a2a0a0;

    #content {
      width: 100vw;
      height: 100vh;
      padding: 1em;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
}


#content.notebooks {
  ul {
    list-style-type: none;

    padding: 1em;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // grid-auto-rows: 24vw;
    grid-template-rows: auto;
    align-items: stretch;

    li {
      text-align: center;
    }

    img {
      max-width: 100%;
    }
  }
}

#content.notebook-page {
  padding: 1rem;
  max-width: 100vw;
  max-height: 100vh;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}



.content-detritus {
  padding: 1em;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 400px;
  // grid-template-rows: auto;
  // grid-template-rows: repeat(auto-fill, 400px);
  align-items: stretch;
}

.post {
  // height: 20vh;
  height: 88%;
  a {
    display: block;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    // object-fit: scale-down;
    object-fit: cover;
  }

  .post-text {
    text-align: left;
    margin-top: 0.2em;
  }
}

body {
  margin: 0;
  // font-family: 'Open Sans Condensed', sans-serif;
  // font-family: 'Raleway', sans-serif;
  font-family: YoungSerif, serif;

  img.thumbnail {
    max-width: 20em;
  }

  p.main-writing, p.who-are-you {
    // width: 100%;
    // min-width: 28rem;
    // width: 50%;
    margin: 0 auto;
    margin-bottom: 1rem;
    color: #0071BC;
    // margin-top: 2rem;
  }

  p.who-are-you {
    padding: 0 1rem;
    text-align: center;
    font-size: 1.2rem;
  }

  &.projects-body {
    color: #572E08;;
    background-color: beige;
    font-family: YoungSerif, serif;

    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: normal;
    }

    h2 {
      font-weight: normal;
    }

    #content {
      padding: 3rem;
      padding-top: 0;
    }
  }

  &.notebooks {
    background-color: #a2a0a0;

    #content {
        padding: 1em;
    }
  }

  &.the-list {
      #content {
          padding: 1em;
      }
  }

  .websites {
    background-color: beige;
    text-align: left;
    padding: 1em;
  }

  &.stuff {
    h1 {
      margin-top: 0;
    }

    .software-links {
      margin-bottom: 2em;
    }

    .project > p {
      margin-top: 0;
    }

    #content {
      text-align: left;
      margin: 2em;
    }

    // .home-link {
    //   img {
    //     background-color: #1ABBA7;
    //   }
    // }
  }

  &.detritus {
    background-color: #a2a0a0;
    margin: 0.5rem;
  }

  &.tag-index {
    // .home-link {
    //   img {
    //     background-color: #4fa8e0;
    //   }
    // }

    background-color: #a2a0a0;
  }


  &.ghost {
    background-color: black;
    height: 200vh;

    // .home-link {
    //     img {
    //         background-color: #4fa8e0;
    //     }
    // }

    .ghost-box-front {
      top: -50px;
      z-index: 3;
      position: fixed;
      width: 330px;
      left: 30%;
    }

    .ghost-slice {
      top: 145px;
      left: 60px;
      width: 120px;
      position: absolute;
      z-index: 2;
      left: 40%;
    }

    .ghost-box-back {
      left: 30%;
      width: 300px;
      position: fixed;
      z-index: 1;
      top: -25px;
    }
  }

}

$link-width: 2em;

#tag-nav {
  font-size: 2rem;
  background: none;
  border: none;
}

.site-nav {
  font-size: 1.6rem;
  padding: 0.2em .4rem;

  a {
    &.active {
      background-image: radial-gradient(red, transparent);
    }
  }

  .home-link {
    img {
      width: $link-width;
    }
  }
}

a {
  text-decoration: none;
}


// ----------- more stuff ----------------------------
// .more-stuff {
//   max-width: 28rem;
//   margin: 2rem auto;
//   font-size: 1.4rem;

//   ul {
//       list-style: none;
//       li {
//           margin-bottom: 0.5em;
//       }
//   }
// }
// -----------------------------------------------



.main-text {
  font-weight: 300;
  font-size: 1.8rem;
  font-size: 2rem;
  margin: 2rem 1rem;
  margin-top: 3rem;
  list-style: none;
  margin-bottom: 4rem;

  padding: 0;

  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(css-min(100%, 460px), 1fr));
  display: flex;
  justify-content: space-between;

  li {
      margin-bottom: 0.5em;

      // not sure what the interval is for the colors, but this is fine
      a {
        color: #1ABBA7;
        transition: color 0.2s;
      }

      &:nth-child(2n) a {
        color: #4fa8e0
      }

      &:nth-child(3n) a {
        color: #ff7795;
      }

      & a:hover {
        // background: linear-gradient(#e6646500 20%, gray 50%, transparent 71.2%);
        color: black;
      }
  }

}

.icon-wrapper {
    // left: 50%;
    // position: fixed;
    // bottom: 0;
    margin: 10vh auto;
    // transform: translateX(-50%);

    // padding: 0 2rem;
    max-width: 330px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@-webkit-keyframes EvilColor {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}
@-moz-keyframes EvilColor {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}
// @-o-keyframes EvilColor {
//     0%{background-position:0% 49%}
//     50%{background-position:100% 52%}
//     100%{background-position:0% 49%}
// }
@keyframes EvilColor {
    0%{background-position:0% 49%}
    50%{background-position:100% 52%}
    100%{background-position:0% 49%}
}

#triangle {
  width: 4rem;
}

#triangle-front {
  transition: transform 0.6s;
  &:hover {
    transform: translate(12px, 5px);
  }
}

#triangle-back {
  width: 4rem;
  transform: translate(12px, 5px);
}

.icon-box {
  display: inline-block;
  min-width: 40px;
  // margin: 0 1em;

  svg {
    width: 100%;
    height: 100%;
    &.icon-animate {
      position: absolute;
    }
  }

  &.github {
    min-width: 120px;

    &:hover {
      img {
        opacity: 1;
        transform: translate(0.2rem, .1rem);
      }
    }

    img {
        filter: invert(24%) sepia(98%) saturate(1626%) hue-rotate(184deg) brightness(99%) contrast(101%);
        width: 3.4rem;
        max-height: 100%;
        transition: all 0.6s;
    }

    svg {
      width: 3.4rem;
      transform: translate(-3.4rem, 0.1rem);
      circle {
        opacity: 0.6;
      }
    }
  }

  &.email {
      width: 5rem;
      margin-right: 5.2rem;
      transform: translate(0.6rem, 0px);

      #front-square {
        transition: fill-opacity 0.2s;
      }

      &:hover {
        #front-square {
          fill-opacity: 1;
        }
      }

      svg {
        path {
          stroke-width: 11;
          stroke: $iconColor;
        }
      }
  }
}

.question {
  font-family: YoungSerif, serif;
  // font-family: 'Lato', sans-serif;
  color: $iconColor;
  font-size: 4em;
  display: inline-block;
  position: relative;
  bottom: 0.1em;
}

.main-hr {
  color: #05385F;
  margin: 0 auto;
  top: 7em;
  position: absolute;
  width: 47%;
  left: 27%;
}

.main-image-wrapper {
  z-index: 1;
  height: 50vh;
  margin-top: 8vh;
  margin-bottom: 8vh;
}

.main-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
  background: linear-gradient(304deg, #f8f292, #07bed8, rgb(253, 87, 144), #ffa849, #f8f292);

  background-size: 600%;
  -webkit-animation: EvilColor 10s ease infinite;
  -moz-animation: EvilColor 10s ease infinite;
  -o-animation: EvilColor 10s ease infinite;
  animation: EvilColor 10s ease infinite;
}

.links {
  text-align: center;
  font-size: 2em;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 15vh;
}

.links a {
  display: inline-block;
  width: 24%;
}

.links .active {
  color: pink;
}

#content.tag-index {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding: 1em;
  // grid-template-columns: repeat(2, 1fr);
  padding-bottom: 6em;
  // grid-auto-rows: 24vw;
  grid-template-rows: auto;
}

.tag-nav-menu {
  opacity: 0.8;
  width: 50vw;
  height: 100vh;
  background-color: wheat;
  position: fixed;
  top: 0;
  padding: 4em 25%;

  a.active {
    color: black;
    // text-decoration: underline;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 0.5em;
      font-size: 2em;

      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  hr {
    margin: 1em 0;
    margin-top: 0;
  }

  .close-btn {
    background-color: transparent;
    border: none;
    font-weight: 100;
    font-size: 2em;
    padding: 0;
    color: gray;
    &:hover {
      color: black;
      font-weight: bold;
    }
  }
}

button {
  cursor: pointer;
}

.development-diary {
  margin-top: 4em;

  hr {
    margin: 2em 0;
  }

  ul {
    list-style: none;
    width: 80vw;
  }

  li.post-bit {
    // box-shadow: inset 0 0 25px #fba3a3;
    box-shadow: inset 0 0 18px black;
    white-space: nowrap;
    height: 8em;
    overflow: hidden;
    text-overflow: ellipsis;

    padding: 1em;

    p {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

// ------------ the examples page ------------------------------
:root {
  --color-peach:hsl(4, 65%, 85%);
  --underline:var(--color-peach);text-decoration: none;
}

body.examples {
  #content {
    padding: 1em;
  }

  h2 {
    display: block;
  }

  .button {
    display: inline-block;
    position: relative;
    padding: .5rem 1.25rem;
    background-color: black;
    color: black;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: .02em;

    &:hover:after {
      transform: translate(-5px, -5px);
    }

    &:after {
      position: absolute;
      // content: attr(data-content);
      content: 'a link';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: white;
      color: black;
      border: solid 2px black;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate(-.5rem,-.5rem);
      transition: transform .2s cubic-bezier(.34,1.56,.64,1);
    }
  }

  a.underline-link {
    display: inline-block;
    margin-bottom: 1em;
    &:hover {
      h2.underline {
        background-size: 100% 100%;
      }
    }

    h2.underline {
      line-height: 1;
      background-image: linear-gradient(transparent 50%,var(--underline) 50%,var(--underline) 85%,transparent 85%,transparent 100%);
      background-repeat: no-repeat;
      background-size: 0 100%;
      transition: .5s cubic-bezier(.645,.045,.355,1);
    }
  }

}
// --------------------------------------------------


// ------------------ body.diary-entry -----------

body.diary-entry {
  background-color: beige;

  #content {
    padding: 1em;
    max-width: 44em;
    line-height: 1.4em;
    margin: 0 auto;
    padding-top: 2em;
  }
}


.projects {
  text-align: center;
  list-style: none;
  padding: 0;
  display: grid;
  gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(css-min(100%, 450px), 1fr));
  align-items: stretch;

  p {
    font-size: 0.9rem;
  }

  > a {
    h2, p {
      color: #572E08;
      transition: color 0.2s;
    }
    color: #572E08;
    transition: border 0.2s, color 0.2s;
    display: block;
    margin-bottom: 2rem;
    border: 1px solid #572E08;
    &:visited {
      color: initial;
    }

    padding: 1rem;
    
    &:hover {
      border-color: #1f1002;
      h2 {
        text-decoration: underline;
      }
      h2, p {
        color: #1f1002;
      }
      color: #1f1002;
    }
  }
}


// obsolete stuff ------------------------------------------

.project-section {
  display: flex;
  font-size: 2ch;
  align-items: center;

  & > a {
    margin-right: 2rem;
    img {
      width: 100px;
    }
  }
}

.main-section {
  padding: 1em;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.websites {
  border-bottom: 1px solid #000;
}

// -----------------------------------------


.dev-diary {
  #content {
    margin: 1rem;
  }
}

.head-part {
  justify-content: center;
  display: flex;
  margin-top: 0.5rem;

  .site-nav {
    width: initial;
  }

  h1 {
    width: 100%;
    padding-right: $link-width;
    text-align: center;
  }
}



